PRISMA 2020 Checklist
===============================================================================
Section           Item #  Checklist Item                  Reported in Manuscript
===============================================================================
TITLE             1       Systematic review identification Title
ABSTRACT          2       Structured abstract             Abstract
INTRODUCTION      3       Rationale                       Section 1.1-1.2
                  4       Objectives                      Section 1.5
METHODS           5       Eligibility criteria            Section 2.2
                  6       Information sources             Section 2.1
                  7       Search strategy                 Section 2.1, S2
                  8       Selection process               Section 2.3, Fig.1
                  9       Data collection                 Section 2.4
                  10      Data items                      Table 1
                  11      Risk of bias assessment         Section 2.5
                  12      Effect measures                 Section 2.4
                  13      Synthesis methods               Section 2.6
                  14      Reporting bias assessment       Section 2.6
                  15      Certainty assessment            Section 2.6
RESULTS           16      Study selection                 Section 3.1, Fig.1
                  17      Study characteristics           Section 3.1, Table 1
                  18      Risk of bias in studies         Section 3.6
                  19      Results of syntheses            Sections 3.2-3.5
                  20      Reporting biases                Section 3.6
                  21      Certainty of evidence           Section 2.6
DISCUSSION        22      Summary of evidence             Section 4
                  23      Limitations                     Section 5
                  24      Conclusions                     Section 6
OTHER             25      Registration                    Methods (PROSPERO)
                  26      Funding                         Declarations
                  27      Competing interests/Data        Declarations
===============================================================================
